src/Microsoft.DotNet.Wpf/src/ReachFramework/Resources/schemas/Validation/__coreproperties.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://schemas.openxmlformats.org/package/2006/metadata/core-properties" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" elementFormDefault="qualified" blockDefault="#all">
	
	<!-- schemaLocation="http://dublincore.org/schemas/xmls/qdc/2003/04/02/dc.xsd" -->
	<xs:import namespace="http://purl.org/dc/elements/1.1/" />
	
	<!-- schemaLocation="http://dublincore.org/schemas/xmls/qdc/2003/04/02/dcterms.xsd" -->
	<xs:import namespace="http://purl.org/dc/terms/" />
  
	<xs:element name="coreProperties" type="CT_coreProperties">
        </xs:element>
  
    <xs:complexType name="CT_coreProperties">
        <xs:all>
            <xs:element ref="dc:creator" minOccurs="0" maxOccurs="1">
                </xs:element>
            <xs:element ref="dcterms:created" minOccurs="0" maxOccurs="1">
                </xs:element>
            <xs:element ref="dc:identifier" minOccurs="0" maxOccurs="1">
                </xs:element>
            <xs:element name="contentType" minOccurs="0" maxOccurs="1" type="xs:string">
                </xs:element>
            <xs:element ref="dc:title" minOccurs="0" maxOccurs="1">
                </xs:element>
            <xs:element ref="dc:subject" minOccurs="0" maxOccurs="1">
                </xs:element>
            <xs:element ref="dc:description" minOccurs="0" maxOccurs="1">
                </xs:element>
            <xs:element name="keywords" minOccurs="0" maxOccurs="1" type="xs:string">
                </xs:element>
            <xs:element ref="dc:language" minOccurs="0" maxOccurs="1">
                </xs:element>
            <xs:element name="category" minOccurs="0" maxOccurs="1" type="xs:string">
                </xs:element>
            <xs:element name="version" minOccurs="0" maxOccurs="1" type="xs:string">
                </xs:element>
            <xs:element name="revision" minOccurs="0" maxOccurs="1" type="xs:string">
                </xs:element>
            <xs:element name="lastModifiedBy" minOccurs="0" maxOccurs="1" type="xs:string">
                </xs:element>
            <xs:element ref="dcterms:modified" minOccurs="0" maxOccurs="1">
                </xs:element>
            <xs:element name="lastPrinted" minOccurs="0" maxOccurs="1" type="xs:dateTime">
                </xs:element>
            <xs:element name="contentStatus" minOccurs="0" maxOccurs="1" type="xs:string">
                </xs:element>
        </xs:all>
    </xs:complexType>
</xs:schema>
