src/Microsoft.DotNet.Wpf/src/ReachFramework/Resources/schemas/Validation/__discardcontrol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://schemas.microsoft.com/xps/2005/06/discard-control" xmlns="http://schemas.microsoft.com/xps/2005/06/discard-control" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" blockDefault="#all">
                
	<xs:complexType name="CT_DiscardControl">
		<xs:sequence>
			<xs:element ref="Discard" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="CT_Discard">
		<xs:attribute name="SentinelPage" type="xs:anyURI" use="required">
            </xs:attribute>
        <xs:attribute name="Target" type="xs:anyURI" use="required">
            </xs:attribute>
	</xs:complexType>

    <xs:element name="DiscardControl" type="CT_DiscardControl">
        </xs:element>
	
    <xs:element name="Discard" type="CT_Discard">
        </xs:element>
    
</xs:schema>
