src/Microsoft.DotNet.Wpf/src/ReachFramework/Resources/schemas/Validation/__SignatureDefinitions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://schemas.microsoft.com/xps/2005/06/signature-definitions" xmlns="http://schemas.microsoft.com/xps/2005/06/signature-definitions" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" blockDefault="#all">

    <xs:import namespace="http://www.w3.org/XML/1998/namespace" />
        
    <xs:complexType name="SignatureDefinitionsType">
        <xs:sequence>
            <xs:element name="SignatureDefinition" type="SignatureDefinitionType" minOccurs="1" maxOccurs="unbounded">
                </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="SpotLocationType">
        <xs:attribute name="PageURI" type="xs:anyURI" use="required">
            </xs:attribute>
        <xs:attribute name="StartX" type="xs:double" use="required">
            </xs:attribute>
        <xs:attribute name="StartY" type="xs:double" use="required">
            </xs:attribute>
    </xs:complexType>
    
    <xs:complexType name="SignatureDefinitionType">
        <xs:sequence>
            <xs:element name="SpotLocation" type="SpotLocationType" minOccurs="0">
                </xs:element>
            <xs:element name="Intent" type="xs:string" minOccurs="0">
                </xs:element>
            <xs:element name="SignBy" type="xs:dateTime" minOccurs="0">
                </xs:element>
            <xs:element name="SigningLocation" type="xs:string" minOccurs="0">
                </xs:element>
        </xs:sequence>
        <xs:attribute name="SpotID" type="xs:ID" use="required">
            </xs:attribute>
        <xs:attribute name="SignerName" type="xs:string">
            </xs:attribute>
    <xs:attribute ref="xml:lang">
        </xs:attribute>
    </xs:complexType>
    
    <xs:element name="SignatureDefinitions" type="SignatureDefinitionsType">
        </xs:element>
</xs:schema>
